<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="testBox">
        <div class="innerBox"></div>
    </div>
</body>
<style>
    *{
        margin:0;
    }
    .testBox{
        width:200px;
        height:200px;
        background: blue;
        vertical-align: center;
        text-align: center;
        line-height: 200px;
    }
    .innerBox{
        width:100px;
        height:100px;
        background:red;
        display: inline-block;
    }
</style>
</html>